CONNECTION_STRING = mongodb+srv://QEDadmin:qeded1255@qedproject.g1elc.mongodb.net/qed?retryWrites=true&w=majority

EMAIL = admin@psleonline.com 
PASS = Psle0nline123!

CLOUDINARY_API_KEY = 319555641413338
CLOUDINARY_API_SECRET = JEYo6ihwOFl2__CXqQUNp6F9l1M
CLOUDINARY_CLOUD_NAME = acesmath
ACCESS_TK_MIMI=GmdgRMDg=kL2^["N/f_6'!
REFRESH_TK_MIMI=~67f*vN'EM/f<3Zkg@Ta